
VITE_USE_MOCK = false

VITE_PUBLIC_PATH = ./

VITE_DROP_CONSOLE = true

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_GLOB_API_URL=/manjusaka

VITE_PROXY = [["/captcha","http://127.0.0.1:33000/manjusaka/captcha"],["/login","http://127.0.0.1:33000/manjusaka/login"],["/manjusaka","http://127.0.0.1:33000/manjusaka"]]


VITE_GLOB_UPLOAD_URL=/images/:fid/logo.png

VITE_GLOB_API_URL_PREFIX=/

VITE_GLOB_DOWNLOAD_URL=/:target/assert/:sys/:type/bg.jpg

VITE_USE_IMAGEMIN= true

VITE_USE_PWA = false

VITE_LEGACY = false
